.full-card {
    margin: 10px;
    width: 100%;
}

 ::ng-deep mat-grid-tile.mat-grid-tile .mat-figure {
    align-items: initial;
    /*vertical alignment*/
}

.full-card .mat-card-footer {
    position: absolute;
    bottom: 24px;
}

.mat-fab {
    top: auto;
    right: 30px;
    bottom: 20px;
    left: auto;
    position: fixed;
    z-index: 3;
}

.buy-sell-tab {
    position: fixed;
    top: auto;
    right: 5rem;
    bottom: 3rem;
    left: auto;
    z-index: 2;
    display: flex;
    height: 22rem;
}

.buy-sell-card {
    width: 24rem;
    height: 22rem;
    margin-left: auto;
    margin-right: 1rem;
    z-index: 3;
}

.flex-spacer {
    flex-grow: 1;
}

.the-container {
    max-height: 36rem;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
}

.bigBox {
    max-height: 36rem;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
}

.smallBox {
    max-height: 15rem;
    overflow-y: auto;
    display: block;
    overflow-x: hidden;
}